# MoviesSpringProject

./: pom.xml
src/main/java/isys/practice/: StartApplication.java
src/main/java/isys/practice/Requests/: LoginRequest.java  SignupRequest.java
src/main/java/isys/practice/Responses/: ApiResponse.java  ApiResponseWithPages.java  JwtResponse.java  MessageResponse.java
src/main/java/isys/practice/config/: SwaggerConfig.java
src/main/java/isys/practice/controllers/: AuthController.java  GenreController.java  MovieController.java
src/main/java/isys/practice/dto/: GenreDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  MovieDTO.java  SignupRequest.java
src/main/java/isys/practice/models/: BaseEntity.java  ERole.java  Genre.java  Movie.java  Role.java  User.java
src/main/java/isys/practice/repositories/: GenreRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/isys/practice/security/: WebSecurityConfig.java
src/main/java/isys/practice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/isys/practice/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/isys/practice/services/: GenreMovieService.java  GenreService.java  MovieService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
