#PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/ISYSPracticeDB
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.id.new_generator_mappings = false

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=true

#Spring
spring.jackson.serialization.write_dates_as_timestamps=false
spring.http.encoding.charset=UTF-8

#Logger
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file=src/main/resources/logs/application.log

# App Properties
spring-boot-data-jpa.app.jwtSecret=MySecretKeyer7wtw45ht9845yj8e56y569iu7409uo670uo63y092i3t78254yt645y254tu459i49t45t445y54u67u645y5r6u7ru
spring-boot-data-jpa.app.jwtExpirationMs=86400000

springdoc.swagger-ui.operationsSorter=method

